name: 恢复vless服务并发送Telegram消息

on:
  schedule:
    - cron: '*/10 * * * *'  # 每20分钟执行一次
  workflow_dispatch:

jobs:
  restore_and_notify:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: 设置Python环境
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # 替换为您需要的 Python 版本

      - name: 安装依赖
        run: |
          python -m pip install --upgrade pip
          pip install requests  # 只需安装需要的依赖，此处假设使用 requests 发送 HTTP 请求

      - name: 执行Python脚本恢复vless服务并发送Telegram消息
        env:
          ACCOUNTS_JSON: ${{ [
    {
        "host": "s7.serv00.com/",
        "port": 22,
        "username": "surou",
        "password": "zhao670828@Jun"
    },{
        "host": "s7.serv00.com",
        "port": 22,
        "username": "junjun",
        "password": "zhao670828@Jun"
    },{
        "host": "s7.serv00.com",
        "port": 22,
        "username": "zhoupu",
        "password": "zhao670828@Jun"
    },{
        "host": "s7.serv00.com",
        "port": 22,
        "username": "junzhao",
        "password": "zhao670828@Jun"
    },{
        "host": "s8.serv00.com",
        "port": 22,
        "username": "zhaoyao",
        "password": "zhao670828@Jun"
    },{
        "host": "s8.serv00.com",
        "port": 22,
        "username": "bbaa",
        "password": "zhao670828@Jun"
    },{
        "host": "s9.serv00.com",
        "port": 22,
        "username": "junqin",
        "password": "zhao670828@Jun"
    },{
        "host": "s9.serv00.com",
        "port": 22,
        "username": "puzhou",
        "password": "zhao670828@Jun"
    },{
        "host": "s1.ct8.pl",
        "port": 22,
        "username": "sunzhao",
        "password": "zhao670828@Jun"
    },{
        "host": "s1.ct8.pl",
        "port": 22,
        "username": "pipi",
        "password": "zhao670828@Jun"
    }
] }}
          TELEGRAM_TOKEN: ${{ 7072732946:AAEogQ89dHM-0zLnYkCZM7GI3V7S10NJPdc }}
          TELEGRAM_CHAT_ID: ${{ 5009478591 }}
        run: |
          python3 vless/recover_vless.py

